<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView      
      android:text="@string/accnt_server"
      android:layout_width="130dip"
      android:layout_height="fill_parent"
      android:gravity="right|center_vertical"
      />
    <EditText android:id="@+id/server_field"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView      
      android:text="@string/accnt_database"
      android:layout_width="130dip"
      android:layout_height="fill_parent"
      android:gravity="right|center_vertical"
      />
    <EditText android:id="@+id/database_field"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView      
      android:text="@string/accnt_login"
      android:layout_width="130dip"
      android:layout_height="fill_parent"
      android:gravity="right|center_vertical"
      />
    <EditText android:id="@+id/login_field"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView      
      android:text="@string/accnt_password"
      android:layout_width="130dip"
      android:layout_height="fill_parent"
      android:gravity="right|center_vertical"
      />
    <EditText android:id="@+id/password_field"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:password="true"
      />
    </LinearLayout>
  <Button 
    android:id="@+id/proceed_btn"
    android:text="Proceed"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>

