<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Button 
    android:id="@+id/add_account_btn"
    android:text="@string/main_add_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <Button 
    android:id="@+id/start_service_btn"
    android:text="@string/main_start_service"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <Button 
    android:id="@+id/stop_service_btn"
    android:text="@string/main_stop_service"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/status_txt"
    android:text="@string/main_ready"
    />

</LinearLayout>

